#DataSource Properties
spring.datasource.url=jdbc:mysql://egen.cl64ptyk0uwf.us-east-1.rds.amazonaws.com:3306/weather_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
